{
  "image": "ghcr.io/tianocore/containers/fedora-35-dev:latest",
  "postCreateCommand": "git config --global --add safe.directory * && pip install --upgrade -r pip-requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}